// BREADCRUMBS
// -----------

.breadcrumb {
  padding: @baseLineHeight/4 @baseLineHeight;
  margin: 0 0 @elementsSpace;
  list-style: none;
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid #ddd;
  border-top: none;
  .border-radius(0 0 3px 3px);
  .box-shadow(inset 0 1px 0 @white);
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active a {
    color: @grayDark;
  }
}