div#footer {
	.cdnTemplate(#BBBBBB, 'footer-texture.png', repeat scroll center top);
    border-top: 1px solid #000;
    .box-shadow(inset 0px 0px 10px 0px #333);
    padding: 0 @baseLineHeight;
    text-align: center;
}

div#footer .fluid-container {
    margin-bottom: @baseLineHeight/4;
    *height:43%;
	margin-right:auto;
	margin-left:auto;
	max-width:1024px;
}
div#footer div .span3 {
    margin-right: 0;
    margin-top: @elementsSpace;
    text-align: right;
    color: #999;
    min-height: 200px;
}
div#footer .span3.separator {
    .cdnTemplate('footer-separator.png', no-repeat right top);    
}
div#footer div .span3 h2 
{
    color: #a3b6d4;
    padding: @baseLineHeight/2 @baseLineHeight @baseLineHeight/2 @baseLineHeight/2;
}

div#footer div ul {
    margin: 0 15px 8px 10px;
}

div#footer div ul li {
    list-style: none;
    width: 100%;
}
div#footer.home-footer div ul {
    text-align: center;
	margin:@baseLineHeight/3 auto 0 auto;
}
div#footer.home-footer div ul li {
    display: inline;
    float: none;
    width: auto;
}
div#footer.home-footer div ul li a {
	list-style: none;
    display: inline-block;
}

div#footer div ul li a, div#footer p a {
    color:#E2EFFD;
    font-size: 13px;
    padding: 5px;
}

div#footer div ul li a {
    display: list-item;
    list-style: disc inside;
    padding: 5px @baseLineHeight;
}

div#footer a:hover {
    background-color: #173362;
    background-color: rgba(0, 38, 100, 0.75);
    color: @white;
    text-decoration: none;
}

div#footer .copyright {
    color: #a4b7d5;
    margin: @baseLineHeight/3 auto;
	padding: 4px 0 0 0;
	display:inline-block;
}
div#footer.home-footer .copyright {
    margin-top:0;
}
.hide-if-ie7 {
    *display:none;
}