.highlights .inside {
    margin-top: 0;
}
.highlights .inside > div[data-element] {
    float: right;
    width: 100%;
}
.newest div[data-element], .highlights div[data-element] {
	margin-top:0;
}
.highlights > div > div.clearfix {
	margin-top: @baseLineHeight/2;
}
.newest h1, .highlights h1, .highlights h3 {
	padding: 0 @baseLineHeight/2;
}
h1 .btn-group {
    margin-top: 4px;
    margin-left: -4px;
}
h1 .btn-group.nav {
    margin-top: 2px;
    margin-left: -6px;
}
.ignore-heading .btn-group {
    margin-top: 1px;
    margin-left: -6px;
}
.ignore-heading .btn-group .caret {
    margin-top: 6px;
}
.newest > div > h1, .highlights > div > h1 {
    margin-right: -10px;
    background-color: #EEE;
    border-right: solid 5px #A0A0A0;
}
.highlights .nav-tabs {
    padding-top: 0;
}
.highlights .nav-tabs.right {
    padding-left: 0;
}
.highlights .nav-tabs h1 {
    margin-bottom: 0;
    font-size: 13px;
}
.highlights h3 span, .newest h3 span {
    font-size:75%;
	color: darken(@grayLight, 30%);
	font-weight:normal;
	margin-right:@baseLineHeight/2;
}
div.rows-items {
    height: 238px;
}
.inside > div.rows-items {
    height: auto;
}
div.row-item {
    max-height: 200px;
    overflow: hidden;
    padding: 5px;
}
div.row-item:hover {
    background-color: #F1F1F1;
}
.newest p.text, .highlights p.text {
    max-height: 200px;
    overflow: hidden;
    margin-bottom: @baseLineHeight;
}
.newest p.pull-left, .highlights p.pull-left {
    margin-bottom:0;
}
.highlights {
    display: inline-block;
}
.highlights > div {
    float: none;
    padding-bottom: 5px;
}
.highlights p > img {
    float: left;
    margin-right: @baseLineHeight/2;
}
.newest a.btn, .highlights a.btn {
    display: inline-block;
}
.highlights .popular-links {
    margin-bottom: 60px;
}
.highlights .popular-links .links
{
    text-align: center;
}
.highlights .latest-news
{
    float: right;
}
.highlights .events
{
    float: left;
}
.sec {
    margin-top: 16px;
}
.well > h1,.well > h2,.well > h3,.well > h4,.well > h5,.well > h6 {
    display: inline-block;
    float: right;
}
.links {
    margin-bottom: 0;
}
.tags .tags-container {
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 0;
}
.tag 
{
    *height: 18px;
    display: block;
    margin-right: 0 !important;
    margin-top: 5px;
}
.tag.hide
{
    display: none;
}
.tag a.btn {
    *height: 14px;
}
.links a {    
    *font-size: 12px !important;
}