// PAGINATION
// ----------

.pagination {
  height: 22px;
  margin: @baseLineHeight 0 0 0;
 }
.pagination ul {
  display: inline-block;
  .ie7-inline-block();
  margin-right: 0;
  margin-bottom: 0;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.pagination li {
    display: inline;
  }
.pagination a {
  float: right;
  *float:none;
  padding: 0 6px;
  *padding: 8px 6px;
  line-height: 20px;
  *line-height: 26px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
  border-right-width: 1px;
}
.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: @grayLight;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.pagination a.first-child {
  .border-radius(0 3px 3px 0);
}
.pagination a.last-child {
  border-left-width: 1px;
  .border-radius(3px 0 0 3px);
}

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-left {
  text-align: left;
}