// WELLS
// -----

.well {
  min-height: 20px;
  padding: 19px;
  background-color: #eee;
  border: 1px solid #eee;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

#poll .well{
  padding-top:0;
}

.inline-well {
  height:236px;
}
.inline-well .section {
  display:inline-block;
}
.inline-well .section li {
  margin:0 0 5px 5px;
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(6px);
}
.well-small {
  padding: 9px;
  .border-radius(3px);
}